{
    "peacock.color": "#832561",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#652d83",
        "activityBar.background": "#652d83",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#652d83",
        "statusBar.background": "#48205d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#652d83",
        "statusBarItem.remoteBackground": "#48205d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#48205d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#48205d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#48205D",
    "elixirLS.languageServerOverridePath": "$ELIXIR_LS_DIR/lib",
}